<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>   
    <style>
        @media only screen and (max-width:673px){
        .main-content{
            grid-template-columns: repeat(1,1fr);
        }
       }
       @media only screen and (min-width:674px){
     .main-content{
           min-height:1000px;
           width: 90%;
           display: grid;
           margin: 20px auto;
           grid-template-columns: 300px 700px;
        }
    }
    
.left-section{
    grid-column: 300px;
    background-color: grey;
}
.left-content{
    padding: 1rem;
}
div.profile-image{
    display: block;
    margin: auto;
    border: 5px;
    border-color: white;
    border-style: solid;
    border-radius: 30%;
    width: 60%;
    height: 16rem;
    background-image: url(https://www.pngjoy.com/pngm/258/4974996_welcome-girl-professional-young-woman-png-hd-png.png);
    background-size: contain;
    background-repeat: no-repeat;
}
.name{
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.02px;
    padding: 0.8rem;

}
.designation{
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
}
.description{
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem;
}
.icon{
    padding-right: 50px;
    margin-left: 20px;
}
.skills{
    font-size: 0.75rem;
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}
.skill-name{
    padding-bottom: 0.5rem;
    font-size: 0.65rem;
    font-weight: 0.65rem;
    text-align: left;
}
.progress-bar{
    border: 1px white solid;
    height: 4px;
    
}
.right-section{
    grid-column : 300px / 1000px;
    background-color:green;
    width: 90%;
}
.right-main content{
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 3rem;
    padding-right: 3rem;
}
.right-title{
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
}
section{
    display: block;
}
</style>
</head>
<body>
    <main class="main-content">
        <section class="left-section">
        <div class="left-content">
           <div class="profile-details">
                <div class="profile-image"> </div>
                <h2 class="name"> Monika Nagar</h2>
                <h4 class="designation"> Frontend Developer</h4>
                <hr><p class="description"> Able to develop new user-facing features, determining the structure and design of web pages, building reusable codes, optimizing page loading times. </p>
            </div>
            <div class="contact-info">
                <div class="social-media">
                    <a class="icon" href="https://github.com/mnagar1207"><ion-icon name="logo-github"></ion-icon></a>
                    <a class="icon" href="linkedin.com/.in/monika-nagar-586b9aa7"><ion-icon name="logo-linkedin"></ion-icon></a>
                    <a class="icon" href="https://www.facebook.com/monika.nagar.5811"><ion-icon name="logo-facebook"></ion-icon></a>
                </div>
            </div>
            <div class="personal-details">
                <ion-icon name="mail-outline"></ion-icon>monika.nagar@yahoo.in<br><br>
                <ion-icon name="call-outline"></ion-icon>+91-9998887898<br><br>
                <ion-icon name="location-outline"></ion-icon>Sector-11, Hisar, Haryana
            </div>
            <br>
            <div class="skills"> 
                <h2 class="skill-title">SKILLS</h2>
                <div class="skill-name"> HTML </div>
                <input type="range" class="progress-bar" min="1" max="10">
                <div class="skill-name"> CSS</div>
                <input type="range" class="progress-bar" min="1" max="10">
                <div class="skill-name"> NODES</div>
                <input type="range" class="progress-bar" min="1" max="10">
                <div class="skill-name"> MYSQL</div>
                <input type="range" class="progress-bar" min="1" max="10">
                <div class="skill-name"> JAVASCRIPT</div>
                <input type="range" class="progress-bar" min="1" max="10">
                <div class="skill-name"> REACT</div>
                <input type="range" class="progress-bar" min="1" max="10">
            </div>
        </div>
        </section>        
        <section class="right-section">
            <div class="right-main content ">
                <section class="About me">
                    <h2 class="right-title"> About ME</h2>
                    <p style="padding:0.5rem">A post-graduate fresher with a background in web design and development. Over a year of experience working on personal blogs. Enjoy working closely with team members to ensure workloads are effectively redirected to bottlenecks. With a passion for personal growth and web design, I attended more than 300+ hours of bootcamps to enhance my skills. Ready to apply my passion for coding to a talented engineering team to develop quality solutions.</p>
                </section>
                <section class="Education">
                    <h2 class="right-title"> Education</h2>
                    <table style="padding:0.5rem; width:100%">
                        <tr>
                            <td style="width:70%">MASTERS IN COMPUTER APPLICATIONS</td>
                            <td colspan="3">GJU, Hisar</td>
                        </tr>
                        <tr>
                            <td style="width:70%">BACHELORS IN COMPUTER APPLICATIONS</td>                 
                            <td colspan="3">CRM JAT COLLEGE, Hisar</td>
                        </tr>
                    </table>
                </section>
                <section class="Experience">
                    <h2 class="right-title"> Experience</h2>
                    <P style="padding:0.5rem"> Taught coding languages in schools for around 4 years. Have debugged school softwares in this period. Currently working on responsive projects</P>
                </section>
            </div>
        </section>
        <div class="wrapper"></div>
    </main>
</body>
</html>
